LINUX_ISO=/home/iso-share/CentOS-Stream-9-latest-x86_64-dvd1.iso
WIN_ISO=/home/iso-share/Win11_22H2_English_x64v2.iso

LINUX_TEMPLATE=linux-template
WIN_TEMPLATE=win-template

AUTHJWT_SECRET_KEY=super-secret-key
ALGORITHM=HS256

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Watchguard@01
DB_DATABASE=kvmserver

SSH_HOSTNAME=10.168.12.142
SSH_USERNAME=root
SSH_PASSWORD=Adm1n0n7y